{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedDrives": [
    "C"
  ],
  "Staging": {
    "Root": "C:/CadJobs/Staging",
    "KeepOnError": true,
    "AtomicWrite": true
  },
  "Accore": {
    "Path": "C:/Program Files/Autodesk/AutoCAD 2026/accoreconsole.exe",
    "Locale": "ja-JP",
    "Seed": "%USERPROFILE%/Documents/Revit_MCP/Codex/Work/AutoCadOut/SEED.dwg",
    "TimeoutMs": 180000
  },
  "Concurrency": {
    "MaxParallel": 1
  }
}


